# The comic you would like to watch.
COMICFURY_URL=https://rain.thecomicseries.com
# How often we should look for new pages
POLLING_INTERVAL=60000
# An additional message to include, e.g. a ping
EXTRA_CONTENT=@here
# Webhook details; you can extract them from the URL.
WEBHOOK_ID=123124
WEBHOOK_TOKEN=asdfjiadgj
